1686529308527	Delete element
1686529310459	Delete element
1686529316889	Delete element
1686529318601	Delete element
1686529320040	Delete element
1686529322400	Delete element
1686529611342	Copy compilation unit
1686529612895	Copy compilation unit
1686529650457	Delete element
1686530058097	Copy package
1686530082671	Copy file
1686530104855	Rename resource 'DIconfig.xml'
1686530869475	Copy package
1686530881713	Rename resource 'DI_03.xml'
1686530891252	Delete elements
1686533694296	Copy package
1686533701360	Delete elements
1686533713446	Rename resource 'DI_05.xml'
1686534398736	Copy compilation unit
1686534521001	Rename type 'Service'
1686546085707	Copy package
1686546099884	Delete elements
1686546116601	Rename resource 'DI_09.xml'
1686547117121	Copy package
1686547141252	Rename resource 'DI_10.xml'
