1683510860506	Delete elements
1683510872831	Delete element
1683510904860	Delete element
1683511053751	Delete element
1683511059952	Delete element
1683527980615	Copy file
1683528148548	Rename resource 'Ex04_Basic)float_div.html'
1683530102638	Rename resource 'Ex04_Basic_float_Responsive.html'
1683530284535	Rename resource 'ch05_quiz-2.html'
1683591312598	Rename resource 'Ex10_Basic.html'
1683594476575	Rename resource 'Ex09_Basic_Menu.html'
1683594498018	Rename resource 'Ex06_Basic_float_Responsive.html'
1683601840950	Copy file
1683612922991	Delete element
