1684892237001	Delete element
1684892248141	Rename package 'kr.or.kosa'
1684892253939	Copy package
1684892259119	Delete element
1684892276613	Rename package 'kr.or.kosa.dto.copy'
1684896042121	Move 'Ex04_JSTL.jsp' to 'webapp'
1684906603574	Rename resource 'Ex07_EL_JSTL.jsp'
1684909342527	Delete element
1684909600447	Rename package 'kr.or.kosa.utils'
1684909607521	Delete element
1684909654957	Delete element
1684909790823	Delete element
1684914125618	Copy package
1684914129979	Copy package
1684914276105	Copy files
1684914386775	Delete element
1684926033678	Copy compilation unit
1684979657748	Copy compilation unit
