1686550480380	Delete resource 'SpringDI_Basic03_Annotation'
1686550501596	Rename Java project 'SpringDI_basic03_Annotation2'
1686616235263	Delete resource 'SpringDI_Basic06_AOP'
1686623368719	Delete resource 'aop'
1686721090421	Delete resource 'SpringMVC_Basic03_Annotation_JVER'
1686721093392	Delete resource 'SpringMVC_Basic03_Annotation_Tver'
1686807284324	Delete resource 'SpringMVC_Basic05_JDBCTemplate'
1686807697649	Delete resource 'SpringMVC_Basic06_WebSite_Annotation_JDBC'
1686807800458	Delete resource 'SpringMVC_Basic06_WebSite_Annotation_JDBC'
1686813680535	Delete resource 'SpringMVC_Basic07_JDBC_Include'
